#database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourPostgresPasswordHere
DB_DATABASE=qtrvsim_web_eval

#database user
DB_USER=qtrvsim
DB_PASSWORD=YourDatabasePasswordHere

#database SSL Mode (prefer, require, disable)
DB_SSLMODE=prefer

#flask secret key
SECRET_KEY=YourSecretKeyHere

#mail server config
MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=YourEmailPasswordHere
MAIL_DEFAULT_SENDER=your-email@example.com

#base uri
BASE_URL=https://eval.comparch.edu.cvut.cz

#web server port (optional)
WEB_PORT=8000

#dirs for templates and tasks
TEMPLATES_DIR=S_templates
TASKS_DIR=tasks

#DB initial data, if specified loads the data during docker deployment (in the docker directory)
#DB_INITIAL_DATA=webeval_sample_data.sql