SECRET_KEY=PsHYn26gGFi#&yfRB%B5SENWseYpat5#nQTv4yQjJC%qt*9Zy6o3ZRu389RmQkgF
MAIL_SERVER=smtp.seznam.cz
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=qtrvsim@swpelc.eu
MAIL_PASSWORD=@UMjvAP^YwKnu^U@@m7uw&gjPvaWMjS@
MAIL_DEFAULT_SENDER=qtrvsim@swpelc.eu